# ticket-system-api

./: .env.example  .gitignore  README.md  TicketSystem.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TicketSystem.API/: Dockerfile  Program.cs  TicketSystem.API.csproj  TicketSystem.API.http  appsettings.Development.json  appsettings.json
TicketSystem.API/Controllers/: AiController.cs  AuthController.cs  DashboardController.cs  DocumentsController.cs  EmailTestController.cs  ItemController.cs  TicketController.cs  UserController.cs
TicketSystem.API/Properties/: launchSettings.json
TicketSystem.AppHost/: AppHost.cs  TicketSystem.AppHost.csproj
TicketSystem.AppHost/Properties/: launchSettings.json
TicketSystem.Application/: DependencyInjection.cs  TicketSystem.Application.csproj
TicketSystem.Application/Common/Collections/: EntityCollectionResult.cs
TicketSystem.Application/Common/Interfaces/: CommentDto.cs  INotificationService.cs
TicketSystem.Application/Common/Models/: PagedResult.cs
TicketSystem.Application/Features/Chat/: AiMessage.cs  AiResponseDto.cs  GenerateAiResponseCommand.cs  GenerateAiResponseHandler.cs
TicketSystem.Application/Features/Dashboard/Queries/: DashboardResponse.cs  GetDashboardQuery.cs  GetDashboardQueryHandler.cs  KeywordDto.cs
TicketSystem.Application/Features/Documents/: AskDocumentCommand.cs  AskDocumentHandler.cs  DocumentAudioResponseDto.cs
TicketSystem.Application/Features/Documents/Ask/: AskStoredDocumentCommand.cs  AskStoredDocumentHandler.cs  AskStoredRequest.cs
TicketSystem.Application/Features/Documents/GetDocuments/: DocumentListItemDto.cs  GetDocumentsHandler.cs  GetDocumentsQuery.cs
TicketSystem.Application/Features/Documents/Upload/: UploadDocumentCommand.cs  UploadDocumentHandler.cs
TicketSystem.Application/Features/Tickets/Commands/AddTicketComment/: AddCommentRequestBody.cs  AddTicketCommentCommand.cs  AddTicketCommentHandler.cs
TicketSystem.Application/Features/Tickets/Commands/CreateTicket/: CreateTicketRequest.cs  CreateTicketRequestHandler.cs  CreateTicketRequestValidator.cs  TicketDto.cs
TicketSystem.Application/Features/Tickets/Commands/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketRequestHandler.cs
TicketSystem.Application/Features/Tickets/Dtos/: TicketCommentResponse.cs
TicketSystem.Application/Features/Tickets/Events/: TicketCreatedEvent.cs
TicketSystem.Application/Features/Tickets/Queries/GetAllTicketsQuery/: GetTicketsHandler.cs  GetTicketsQuery.cs
TicketSystem.Application/Features/Tickets/Queries/GetByIdQuery/: GetTicketByIdHandler.cs  GetTicketByIdQuery.cs  TicketResponse.cs
TicketSystem.Application/Features/Tickets/Queries/GetFilteredTickets/: GetFilteredTicketsHandler.cs  GetFilteredTicketsQuery.cs
TicketSystem.Application/Features/Tickets/Queries/GetTicketComments/: GetTicketCommentsHandler.cs  GetTicketCommentsQuery.cs
TicketSystem.Application/Features/Tickets/Queries/SearchTickets/: SearchTicketResponse.cs  SearchTicketsQuery.cs  SearchTicketsQueryHandler.cs
TicketSystem.Application/Features/Users/Comands/UpdateUserProfile/: UpdateUserProfileHandler.cs  UpdateUserProfileRequest.cs
TicketSystem.Application/Features/Users/Comands/UpsertGoogleUser/: UpsertGoogleUserCommand.cs  UpsertGoogleUserCommandHandler.cs
TicketSystem.Application/Features/Users/Queries/GetUserStats/: GetUserStatsHandler.cs  GetUserStatsQuery.cs  UserStatsDto.cs
TicketSystem.Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersResponse.cs  UserDto.cs
TicketSystem.Application/Features/Users/Queries/UserProfile/: UserProfileHandler.cs  UserProfileRequest.cs  UserProfileResponse.cs
TicketSystem.Application/Mediator/: INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  SimpleMediator.cs  ValidationBehavior.cs
TicketSystem.Application/Services/: IEmbeddingGenerator.cs  IEventBus.cs
TicketSystem.Application/Services/AI/: IOpenAiService.cs  IRagService.cs  ITextToSpeechService.cs  ITicketAiService.cs  TicketAiAnalysisDto.cs  TicketAiService.cs
TicketSystem.Application/Services/Email/: EmailSettings.cs  IEmailService.cs
TicketSystem.Client/: TicketSystem.Client.csproj
TicketSystem.Core/: Error.cs  Result.cs  ResultT.cs
TicketSystem.Domain/: TicketSystem.Domain.csproj
TicketSystem.Domain/ChatMessageManagement/Entities/: ChatMessage.cs
TicketSystem.Domain/ConversationManagement/Entities/: Conversation.cs
TicketSystem.Domain/ConversationManagement/Repositories/: IConversationRepository.cs
TicketSystem.Domain/DasboardManagement/: IDashboardRepository.cs
TicketSystem.Domain/DocumentManagement/Entities/: Document.cs  DocumentChunk.cs
TicketSystem.Domain/DocumentManagement/Repositories/: IDocumentRepository.cs
TicketSystem.Domain/TicketManagment/Entities/: Ticket.cs  TicketComment.cs
TicketSystem.Domain/TicketManagment/Enums/: TicketCategory.cs  TicketPriority.cs  TicketStatus.cs
TicketSystem.Domain/TicketManagment/Models/: TicketFilterParams.cs
TicketSystem.Domain/TicketManagment/Repositories/: ITicketRepository.cs
TicketSystem.Domain/UserManagment/: UserStats.cs
TicketSystem.Domain/UserManagment/Entities/: User.cs
TicketSystem.Domain/UserManagment/Repositories/: IUserRepository.cs
TicketSystem.Infrastructure/: DependecyInjection.cs  TicketSystem.Infrastructure.csproj
TicketSystem.Infrastructure.Database/: ApplicationDbContext.cs  DependecyInjection.cs  TicketSystem.Infrastructure.Database.csproj
TicketSystem.Infrastructure/ExternalServices/: EmailService.cs  OllamaEmbeddingGenerator.cs  OllamaRagService.cs  OpenAiService.cs  RabbitMqConnectionFactory.cs  RabbitMqEventBus.cs  TextToSpeechService.cs
TicketSystem.Infrastructure/Messaging/Consumers/: TicketCreatedConsumer.cs
TicketSystem.Infrastructure/Messaging/Listeners/: TicketCreatedListener.cs
TicketSystem.Infrastructure/Notifications/: NotificationService.cs
TicketSystem.Infrastructure/Notifications/Hubs/: TicketHub.cs
TicketSystem.Tests/: TicketSystem.Tests.csproj
(+34 files in other folders)
