<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketSystem.Core\TicketSystem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChatMessageManagement\Enums\" />
    <Folder Include="ConversationManagement\Enums\" />
    <Folder Include="UserManagment\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
  </ItemGroup>

</Project>
